<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p_text_indent {
            text-indent: 2em;
            width: 200px;
        }

        #p_text_align {
            text-align: center;
            background-color: red;
            width: 200px;
        }

        div {
            text-align: end;
            background-color: yellow;
            width: 300px;
        }

        .p_text_decoration {
            text-decoration: underline;
        }

        .a_text_decoration {
            text-decoration: none;
        }

        .p_line_height {
            line-height: 2;
            background-color: greenyellow;
            width: 200px;
        }

        .p_font {
            font: italic bold 20px/1.3 宋体;
            background-color: lightblue;
        }

        .div_ver {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 文字是单行的 */
            /* 垂直居中技巧：设置行号属性值=自身高度属性直 */
            line-height: 300px;
        }
    </style>
</head>

<body>
    <!-- 文本样式 -->
    <!-- 1. 文本缩进：text-indent -->
    <!-- 2.文本水平对齐方式：text-align -->
    <!-- 3.文本修饰：text-decoration -->
    <p class="p_text_indent">我是文本缩紧，text-indent。我用两种使用方式：1、数字+px；2、数字+em(当前标签font-size标签设置的大小)</p>
    <div>
        <img src="./imgs/iShot_2023-02-16_18.23.24.png" alt="" width="200px">
        <p id="p_text_align">我是水平对其方式，text-align=center</p>
    </div>

    <p class="p_text_decoration"> 我是带下滑线的</p>
    <a href="https://google.com" class="a_text_decoration">我是删除下划线的超链接</a>

    <p class="p_line_height"> 我是设置一个行高的文本，取值：1、数字+px；2、倍数（当前标签font-size的倍数）</p>

    <p class="p_font">font: style weight size/line-height family；<br> font: italic bold 20px/1.3 宋体;</p>

    <div class="div_ver">
        <p>我是文字单行的，使用line-height</p>
    </div>
</body>

</html>