<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .alldiv {
            width: 500px;
            height: 400px;
            border: 1px #CCC solid;
            margin: 30px auto;
            padding: 40px 30px;
        }
        .alldiv h1{
            border-bottom: 1px #CCC solid;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 10px;
        }
        /* 去除列表的符号 */
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .alldiv li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 20px;
            line-height: 50px;
        }
    </style>
</head>

<body>

    <div class="alldiv">
        <h1>最新文章</h1>
        <ul>
            <li><a href="#">我是超链接1</a></li>
            <li><a href="#">我是超链接2</a></li>
            <li><a href="#">我是超链接3</a></li>
            <li><a href="#">我是超链接4</a></li>
        </ul>
    </div>
</body>

</html>